spring.application.name=noticeboard

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=

notice.publishing.server.url=https://publishing-production-d35a.up.railway.app
